<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style1.css">
  <title></title>
</head>
<style >
  #background {
    background: url("image/background.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #show{
    position: fixed;
  }
  #image{
    position: relative;
    display: none;
  }
  #image img{
    width: 200px;
    height: 300px;
  }
  #qq{
    display: none;
    width: 150px;
    height: 205.2px;
    background-color: white;
    background-image: url("image/QQ.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='male.png', sizingMethod='scale');
    position: absolute;
    margin-left: -45px;
  }
 
  #a2:hover>#qq{
    display: block;
  }
   #wc{
    display: none;
    width: 150px;
    height: 204.63px;
    background-color: white;
    background-image: url("image/WC.png");
    background-repeat: no-repeat;
    background-size: 100%;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='male.png', sizingMethod='scale');
    position: absolute;
    margin-left: -45px;
  }
  
  #a3:hover>#wc{
    display: block;
  }
</style>
<body id="background">
    <div id="show">
         <canvas id="canvas"></canvas>
<script>
  // 设置div背景的宽高
  background = document.getElementById("show")
  background.style.width = innerWidth + 'px'
  background.style.height = innerHeight + 'px'
  
  // 获取canvas对象
  var canvas = document.getElementById("canvas")
  // 获取画笔
  var ctx = canvas.getContext("2d")
  
  // 设置canvas宽高
  canvas.height = innerHeight
  canvas.width = innerWidth
  
  // 定义一个粒子数组
  var particlesArray = []
  // 定义页面内粒子的数量
  var count = parseInt(canvas.width / 80 * canvas.height / 80)
  
  
  // 定义粒子类
  class Particle {
      constructor(x, y) {
          this.x = x
          this.y = y
          // x，y轴的移动速度  -0.5 -- 0.5
          this.directionX = Math.random() - 0.5
          this.directionY = Math.random() - 0.5
      }
  
      // 更新点的坐标
      update() {
          this.x += this.directionX
          this.y += this.directionY
      }
  
      // 绘制粒子
      draw() {
          ctx.beginPath()
          ctx.arc(this.x, this.y, 2, 0, Math.PI * 2)
          ctx.closePath()
          ctx.fillStyle = "white"
          ctx.fill()
      }
  }
  
  // 创建粒子
  function createParticle() {
      // 生成一个点的随机坐标
      var x = Math.random() * innerWidth
      var y = Math.random() * innerHeight
  
      particlesArray.push(new Particle(x, y))
  }
  
  // 处理粒子
  // 先更新坐标，再绘制出来
  function handleParticle() {
      for(var i = 0; i < particlesArray.length; i++) {
          var particle = particlesArray[i]
          particle.update()
          particle.draw()
          // 超出范围就将这个粒子删除
          if(particle.x < 0 || particle.x > canvas.width || particle.y < 0 || particle.y > canvas.height) {
              particlesArray.splice(i, 1)
          }
  
          // 绘制两个点之间的连线
          for(var j = i + 1; j < particlesArray.length; j++) {
              dx = particlesArray[j].x - particlesArray[i].x
              dy = particlesArray[j].y - particlesArray[i].y
              dist = Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2))
              if(dist < 100) {
                  ctx.beginPath()
                  ctx.strokeStyle = "rgba(255, 255, 255, " + (1 - dist / 100)
                  ctx.moveTo(particlesArray[i].x, particlesArray[i].y)
                  ctx.lineTo(particlesArray[j].x, particlesArray[j].y)
                  ctx.closePath()
                  ctx.lineWidth = 1
                  ctx.stroke()
              }
          }
      }
  }
  
  function draw() {
      // 首先清空画布
      ctx.clearRect(0, 0, canvas.width, canvas.height)
      // 如果粒子数量小于规定数量，就生成新的粒子
      if(particlesArray.length < count) {
          createParticle()
      }
  
      // 处理粒子
      handleParticle()
  }
  
  // 设置定时器
  setInterval(draw, 10)
  
</script>
<script type="text/javascript" charset="utf-8" async=""
      src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js">
        </script>

    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js?_=1557308476616">    </script>
        
    <script type="text/javascript">
      L2Dwidget.init();
    </script>
    
 </div>
  <div id="a1">
    <p>
     keep loving and go to the mountains and seas!
    </p>
  </div>
  <div id="a2">
    <a href="#" ><img src="image/QQ.png"></a>
    <div id="qq"></div>
  </div>
  <div id="a3">
    <a href="#"> <img src="image/微信.png"></a>  
    <div id="wc"></div> 
  </div>
   <div id="a">
       <div id="b">
       <img src="image/red.png">
       <p><a href="person.html">个人信息</a></p>
      </div>
       <div id="c">
        <img src="image/money.png">
        <p><a href="money.html">证书奖项</a></p>
      </div>
       <div id="d">
        <p><a href="课设1.0.html">课程设计</a></p>
      </div>
      <div id="e">
        
      </div>
      <div id="b1">
        <img src="image/csdn.png">
        <p><a href="https://blog.csdn.net/m0_58519182?spm=1010.2135.3001.5343">博客CSDN</a></p>
      </div>
       <div id="c1">
       <img src="image/leetcode.png">
        <p><a href="https://leetcode.cn/u/sweet-6alileoyln/">算法LeetCode</a></p>
      </div>
      <div id="d1">
       <img src="image/csdn.png">
        <p><a href="#">社会实践</a></p>
      </div>
      <div id="e1">
       <img src="image/work.png">
        <p><a href="#">实习经历</a></p>
      </div>
       
    </div>
    <div id="cat">
    <p><img src="image/2.png" alt=""></p>
  </div>
</body>
</html>
